* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 500;
    float: left;
    font-family: Mistral;
    color: #4E9F3D;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #E7FBBE;
    z-index: 1;
}

.menu {
    float: right;
}

a.tbl-kuning {
    background: #F0BB62;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-kuning:hover {
    background: #4E9F3D;
    text-decoration: none;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

header{
    width: 100%;
    height: 100px;
    color: white;
    box-shadow: 1px, 1px, 1px, g;
}

.container{
    min-height: 100% !important;
}

.container .row{
    margin: 0 auto;
}

.container .row .header{
    width: 86%;
    text-align: center;
    margin: auto;
}

.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: teal;
}

.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #182747;
    text-align: justify;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    padding: 10px;
}


/* Float four columns side by side */
.col {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fff;
    border-radius: 15px;
    height: 850px;
}
img {
    display: block;
    border: none !important;
    width: 100%;
    height: 350px;
    object-position: 50% top;
    object-fit: cover;
    padding: 0rem 0 !important;
}
.card-body {
    flex: 1 0 70% !important;
    max-height: calc(70% - 2rem) !important;
    overflow: auto;
    margin: 1rem 0 !important;
    padding: 0rem 1rem !important;
}

.card p {
    text-align: justify;
}

.card h3 {
    margin-bottom: 10px;
}